[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
buffer-size = 32768 #allows for long URIs (lots of http params)
env = PYTHONDONTWRITEBYTECODE=True
module = nest_py.core.flask.app2
callable = app
py-autoreload = 1
lazy-apps = true
