server {
	listen 80;
	listen [::]:80;
#    listen 443 default_server;
    
    # Enable TLS
#    ssl on;
#    server_name *.org;
#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;

#    server_tokens off;
    
    # Optimize HTTPS
#    ssl_session_cache shared:SSL:20m;
#    ssl_session_timeout 180m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
#    add_header Strict-Transport-Security "max-age=31536000" always;

    # XXX: Are these fastcgi_params needed?
#    fastcgi_param   HTTPS               on;
#    fastcgi_param   HTTP_SCHEME         https;

    # Redirect HTTP to HTTPS on same port
#    error_page 497 301 =307 https://$http_host$request_uri;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location ~ /static/(src/.*|prototypes/.*|gulpfile\.js|tsconfig\.json|package\.json|README\.rst|index\..*\.html|karma.*\.js) {
        allow 127.0.0.1;
        deny all;
    }


    location /static/ {
        alias /code_live/client/;
    }

    client_max_body_size 500M; # allows file uploads up to 500 megabytes
}

#server {
#	server_name *.org;
#	return 307 https://$http_host$request_uri;
#}
