
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	#picking and choosing using this: https://www.digitalocean.com/community/tutorials/how-to-add-the-gzip-module-to-nginx-on-ubuntu-14-04
    gzip  on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_vary on;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript application/x-font-ttf font/opentype;

    # TODO: I didn't see much of a performance boost from adding these
    #    but supposedly widely used in production?
    gzip_buffers 16 8k;
	gzip_min_length 256;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;
